# protocols-java-client

./: .gitignore  Changelog.md  License.txt  Readme.md  pom.xml
src/main/java/com/researchspace/protocolsio/: Image.java  PIOAmountComponent.java  PIOAmountComponentType.java  PIOCaseComponentType.java  PIOCasesComponent.java  PIOCasesComponentType.java  PIOCentrifugeComponent.java  PIOCentrifugeComponentType.java  PIOCommandComponent.java  PIOCommandComponentType.java  PIOCommentComponent.java  PIOCommentComponentType.java  PIOConcentrationComponent.java  PIOConcentrationComponentType.java  PIODatasetComponent.java  PIODatasetComponentType.java  PIODescription.java  PIODescriptionType.java  PIODocumentsComponent.java  PIODurationComponent.java  PIODurationComponentType.java  PIOEquipmentComponent.java  PIOEquipmentComponentType.java  PIOExpectedResultComponent.java  PIOExpectedResultComponentType.java  PIOFileComponent.java  PIOFileComponentType.java  PIOGotoPreviousStepComponent.java  PIOGotoPreviousStepComponentType.java  PIOLinkComponent.java  PIOLinkComponentType.java  PIOReagent.java  PIOReagentComponent.java  PIOReagentComponentType.java  PIOSafetyComponent.java  PIOSafetyComponentType.java  PIOShakerComponent.java  PIOShakerComponentType.java  PIOSoftwareComponent.java  PIOSoftwareComponentType.java  (+14 more)
src/test/java/com/researchspace/protocolsio/: DisplayOfComponentsTest.java  DisplayOrderOfComponentsTest.java  DurationTypeTest.java  PIOComponentParsingTest.java  TestP_io.java
src/test/resources/: allComponentExamples.json  commentComponent.json  documentsComponent.json  equipmentComponent.json  fileComponent.json  p_io_8163.json  protocolComponent.json  reagent.json  shakerComponent.json  titleComponent.json  unknown_component_id.json
